apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "podinfo-test"
  annotations:
    "humanitec.com/orgId": "flo24-platform-engineering-bootcamp"
    "humanitec.com/appId": "podinfo-test"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
